<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Market content">
            <menu>

        <item
            android:id="@+id/nav_view_all_posts"
            android:title="My Feed" />
                <item
                    android:id="@+id/nav_view_all_traders"
                    android:title="Traders" />
                <item
                    android:id="@+id/nav_favourites"
                    android:title="My favourites" />
            </menu>
        </item>
        <item
            android:title="My Content">
            <menu>
            <item
                android:id="@+id/nav_view_trader"
                android:title="My Info" />
            <item
                android:id="@+id/nav_view_post"
                android:title="My Posts" />
            </menu>
        </item>

        <item android:title="Create">
        <menu>
            <item
                android:id="@+id/nav_add_trader"
                android:title="Add Trader Profile" />
        <item
            android:id="@+id/nav_add_post"
            android:title="Add User Post" />
<!--            <item-->
<!--                android:id="@+id/nav_favourites"-->
<!--                android:title="favourites" />-->
        </menu>
        </item>
    </group>
    <item android:title="Access Control">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>
