<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <activity
        android:id="@+id/splashScreen"
        android:name="ie.wit.markit.ui.ClonMarket.activities.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_initialScreen"
            app:destination="@id/initialScreen" />
    </activity>
    <activity
        android:id="@+id/initialScreen"
        android:name="ie.wit.markit.ui.ClonMarket.activities.InitialScreen"
        android:label="InitialScreen" >
        <action
            android:id="@+id/action_initialScreen_to_loginTraderActivity"
            app:destination="@id/loginTraderActivity" />
        <action
            android:id="@+id/action_initialScreen_to_loginUserActivity"
            app:destination="@id/loginUserActivity" />
    </activity>
    <action
        android:id="@+id/action_global_splashScreen"
        app:destination="@id/splashScreen" />
    <activity
        android:id="@+id/loginTraderActivity"
        android:name="ie.wit.markit.ui.ClonMarket.activities.LoginTraderActivity"
        android:label="LoginTraderActivity" >
        <action
            android:id="@+id/action_loginTraderActivity_to_viewAllPostsFragment"
            app:destination="@id/viewAllPostsFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_viewMyPostsFragment"
            app:destination="@id/viewMyPostsFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_addPostFragment2"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_addPostFragment3"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_editPostsFragment"
            app:destination="@id/editPostsFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_editTraderFragment"
            app:destination="@id/editTraderFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_editTraderFragment2"
            app:destination="@id/editTraderFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_addTraderFragment"
            app:destination="@id/addTraderFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_viewTraderAllFragment"
            app:destination="@id/viewTraderAllFragment" />
        <action
            android:id="@+id/action_loginTraderActivity_to_viewTraderFragment"
            app:destination="@id/viewTraderFragment" />
    </activity>
    <activity
        android:id="@+id/loginUserActivity"
        android:name="ie.wit.markit.ui.ClonMarket.activities.LoginUserActivity"
        android:label="LoginUserActivity" >
        <action
            android:id="@+id/action_loginUserActivity_to_clonPostsFragment"
            app:destination="@id/clonPostsFragment" />
        <action
            android:id="@+id/action_loginUserActivity_to_clonLocation"
            app:destination="@id/clonLocation" />
        <action
            android:id="@+id/action_loginUserActivity_to_clonLocation2"
            app:destination="@id/clonLocation" />
        <action
            android:id="@+id/action_loginUserActivity_to_clonLocationFragment"
            app:destination="@id/clonLocationFragment" />
        <action
            android:id="@+id/action_loginUserActivity_to_clonTraderFragment"
            app:destination="@id/clonTraderFragment" />
    </activity>
    <fragment
        android:id="@+id/viewMyPostsFragment"
        android:name="ie.wit.AdminFragment.ViewMyPostsFragment"
        android:label="fragment_view_posts"
        tools:layout="@layout/fragment_view_posts" />
    <fragment
        android:id="@+id/viewAllPostsFragment"
        android:name="ie.wit.AdminFragment.ViewAllPostsFragment"
        android:label="ViewAllPostsFragment" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="ie.wit.AdminFragment.AddPostFragment"
        android:label="AddPostFragment" />
    <fragment
        android:id="@+id/addTraderFragment"
        android:name="ie.wit.AdminFragment.AddTraderFragment"
        android:label="AddTraderFragment" />
    <fragment
        android:id="@+id/editPostsFragment"
        android:name="ie.wit.AdminFragment.EditPostsFragment"
        android:label="EditPostsFragment" />
    <fragment
        android:id="@+id/editTraderFragment"
        android:name="ie.wit.AdminFragment.EditTraderFragment"
        android:label="EditTraderFragment" />
    <fragment
        android:id="@+id/clonLocationFragment"
        android:name="ie.wit.markit.ui.ClonMarket.ui_user.ClonLocation.ClonLocationFragment"
        android:label="fragment_clon_location"
        tools:layout="@layout/fragment_clon_location" />
    <fragment
        android:id="@+id/viewTraderAllFragment"
        android:name="ie.wit.AdminFragment.ViewTraderAllFragment"
        android:label="ViewTraderAllFragment" />
    <fragment
        android:id="@+id/viewTraderFragment"
        android:name="ie.wit.AdminFragment.ViewTraderFragment"
        android:label="fragment_view_traders"
        tools:layout="@layout/fragment_view_traders" />
    <fragment
        android:id="@+id/clonLocation"
        android:name="ie.wit.markit.ui.ClonMarket.ui_user.ClonAboutUs.ClonLocation"
        android:label="ClonLocation" />
    <fragment
        android:id="@+id/clonPostsFragment"
        android:name="ie.wit.markit.ui.ClonMarket.ui_user.ClonPosts.ClonPostsFragment"
        android:label="ClonPostsFragment" />
    <fragment
        android:id="@+id/clonTraderFragment"
        android:name="ie.wit.markit.ui.ClonMarket.ui_user.ClonTrader.ClonTraderFragment"
        android:label="fragment_clon_trader"
        tools:layout="@layout/fragment_clon_trader" />
</navigation>